Fasta file van organisme opvragen:
——————————————————————————————————
efetch -db nuccore -id NC_028129.1 -format fasta | sed -e '1,$s/,/;/'

Proteine maken en lca’s bepalen
———————————————————————————————
136500-137050
3586300-3593700 (mus) 974:1113:1616:1852:3516:3626
6040100-6040600 9:110:363:461
$ echo ">AIL77187.1 membrane protein [Acinetobacter baumannii]" > single_protein.fasta 
$ cat acinetobacter_baumannii.fasta | sed '/^>/d' | tr -d '\n' | cut -c 97450-98250 >> single_protein.fasta 
$ mvn exec:java -Dexec.mainClass="com.mycompany.sixframetransl.translate" -Dexec.args="single_protein.fasta 11 False" > output
$ egrep -v '(INFO|WARNING)' output > single.sixframe
$ cat single.sixframe | prot2pept | peptfilter | unipept pept2lca > found_lcas.txt


Lineage ophalen
———————————————
Gegeven de juiste lineage
Haal voor elke lijn in found_lcas.txt de lineage op en voeg toe aan die lijn (of apart bestand)
efetch -db taxonomy -id 470 -format xml | xtract -pattern Taxon -element Lineage
https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=taxonomy&id=470&format=xml

In java indien substring OK, niets doen, indien substring niet OK, tel afstand

cut -d "," -f 3 found_lcas.txt | sed '1d' | while read line; do 
if [["$line" == 1]]; then
	echo "root"
else 
	efetch -db taxonomy -id "$line" -format xml | xtract -pattern Taxon -element Lineage
fi
done 
> lineages
cut -d "," -f 3 found_lcas_empty.1.txt | sed '1d' | while read line; do 
	efetch -db taxonomy -id "$line" -format xml | xtract -pattern Taxon -element Lineage
done > empty.1.lineage