Building tree. Time: 1421154235.042202
Tree build. Time: 1421154249.50365
---
Get proteins. Time: 1421154249.503926
Got proteins. Time: 1421154270.111323
---
Preprocessing LCA arrays. Time: 1421154270.148161
Preprocessed LCA arrays: 1421154272.756028
---
Preprocessing RMQ. Time: 1421154272.756059
Preprocessed RMQ. Time: 1421154272.848948
---
Get Tree LCAs. Time: 1421154272.848978
LCA for SGIVLPGQAQEKPQQAEVVAVGPGGVVDGK is Ruminococcus (1263)
LCA for SGIVLPGQAQEKPQQAEVVAVGPGGVVDGKEVK not found
LCA for MEVAVGDKVIYSK not found
LCA for MDGTEYIIVK is Ruminococcus (1263)
LCA for GLTAAIEAADAMTK is [Ruminococcus] gnavus (33038)
LCA for AAEVALVGTEK is Blautia (572511)
LCA for IGSGLVTVMVR is Salmonella enterica subsp. enterica serovar Montevideo (115981)
LCA for AAVESGSAAASR is Blautia (572511)
LCA for LTEQYLETVTK is Bifidobacterium catenulatum (1686)
LCA for EGGAVENIDIWGR is Bifidobacterium (1678)
LCA for KLAYEIAGK not found
LCA for TEGNYVVVNYSAEPATSDELDR is Bifidobacterium (1678)
LCA for LLNLNESVIR is Bifidobacterium catenulatum (1686)
LCA for GISLANWMCLAK is Hominoidea (314295)
LCA for WESGYNTR is Hominoidea (314295)
Got Tree LCAs. Time: 1421154272.857058
---
