#/bin/bash

overzicht=$3
consensus=$1
output=$2
echo "correct,"$(unipept taxonomy -a -s "taxon_id,taxon_rank,*_name" 1 | head -1) > $output
cat $consensus | paste -d',' - - | while read line 
do
	taxID=$(echo $line | cut -d',' -f2)
	info=$(grep -e ",$taxID," $output|cut -d',' -f2- | uniq)
	if [[ $info ]]
	then
		echo $(echo $line | cut -d'_' -f1,2|sed 's/^>//'),"$info" >> $output
	else
		andereInfo=$(grep -e ",$taxID," $overzicht | cut -d',' -f2- | uniq)
		if [[ $andereInfo ]]
		then
			echo $(echo $line | cut -d'_' -f1,2|sed 's/^>//'),"$andereInfo" >> $output
		else
			taxonomy=$(echo $line | cut -d',' -f2 | unipept taxonomy -a -s "taxon_id,taxon_rank,*_name" | tail -1)
			echo $(echo $line | cut -d'_' -f1,2 |sed 's/^>//'),$taxonomy >> $output
			echo $(echo $line | cut -d'_' -f1,2 |sed 's/^>//'),$taxonomy >> $overzicht
		fi
	fi
done
