>AIL77187.1 membrane protein [Acinetobacter baumannii]|Frame:ONE
KSDSSFLRS,220686,Bacillus vireti,species
DSSFLRSTY,174720,Strongyloides papillosus,species
>AIL77187.1 membrane protein [Acinetobacter baumannii]|Frame:TWO
NRLIFWPPA,487316,Acinetobacter soli,species
LIFWPPAMQ,469,Acinetobacter,genus
IFWPPAMQR,469,Acinetobacter,genus
FITHGFIHA,469,Acinetobacter,genus
ITHGFIHAD,2,Bacteria,superkingdom
THGFIHADG,469,Acinetobacter,genus
HGFIHADGT,1,root,no rank
GFIHADGTH,469,Acinetobacter,genus
FIHADGTHL,469,Acinetobacter,genus
IHADGTHLL,469,Acinetobacter,genus
HADGTHLLF,469,Acinetobacter,genus
ADGTHLLFN,469,Acinetobacter,genus
DGTHLLFNM,469,Acinetobacter,genus
GTHLLFNMI,468,Moraxellaceae,family
THLLFNMIT,468,Moraxellaceae,family
HLLFNMITL,468,Moraxellaceae,family
LLFNMITLF,469,Acinetobacter,genus
LFNMITLFF,469,Acinetobacter,genus
FNMITLFFF,469,Acinetobacter,genus
NMITLFFFG,469,Acinetobacter,genus
MITLFFFGS,469,Acinetobacter,genus
ITLFFFGSI,469,Acinetobacter,genus
TLFFFGSII,469,Acinetobacter,genus
LFFFGSIIE,469,Acinetobacter,genus
FFFGSIIES,469,Acinetobacter,genus
FFGSIIESF,1,root,no rank
FGSIIESFY,1,root,no rank
GSIIESFYR,2,Bacteria,superkingdom
QYFYDMGFV,1,root,no rank
YFYDMGFVL,2,Bacteria,superkingdom
FYDMGFVLF,1,root,no rank
YDMGFVLFY,2,Bacteria,superkingdom
DMGFVLFYL,1,root,no rank
MGFVLFYLG,1236,Gammaproteobacteria,class
GFVLFYLGG,1236,Gammaproteobacteria,class
FVLFYLGGL,468,Moraxellaceae,family
VLFYLGGLI,469,Acinetobacter,genus
LFYLGGLIF,469,Acinetobacter,genus
FYLGGLIFA,469,Acinetobacter,genus
YLGGLIFAI,469,Acinetobacter,genus
LGGLIFAIL,469,Acinetobacter,genus
GGLIFAILP,469,Acinetobacter,genus
GLIFAILPS,469,Acinetobacter,genus
LIFAILPSY,469,Acinetobacter,genus
IFAILPSYL,469,Acinetobacter,genus
FAILPSYLQ,469,Acinetobacter,genus
AILPSYLQH,469,Acinetobacter,genus
ILPSYLQHK,469,Acinetobacter,genus
NDANWASLG,469,Acinetobacter,genus
DANWASLGA,469,Acinetobacter,genus
ANWASLGAS,1236,Gammaproteobacteria,class
NWASLGASG,1236,Gammaproteobacteria,class
WASLGASGA,469,Acinetobacter,genus
ASLGASGAV,1236,Gammaproteobacteria,class
SLGASGAVS,1236,Gammaproteobacteria,class
LGASGAVSA,1224,Proteobacteria,phylum
GASGAVSAV,2,Bacteria,superkingdom
ASGAVSAVL,1,root,no rank
SGAVSAVLF,1236,Gammaproteobacteria,class
GAVSAVLFA,469,Acinetobacter,genus
AVSAVLFAY,469,Acinetobacter,genus
VSAVLFAYI,469,Acinetobacter,genus
SAVLFAYIL,469,Acinetobacter,genus
AVLFAYILF,469,Acinetobacter,genus
VLFAYILFQ,469,Acinetobacter,genus
LFAYILFQP,1224,Proteobacteria,phylum
FAYILFQPW,469,Acinetobacter,genus
AYILFQPWK,469,Acinetobacter,genus
KLIFVFFIP,469,Acinetobacter,genus
LIFVFFIPV,469,Acinetobacter,genus
IFVFFIPVP,469,Acinetobacter,genus
FVFFIPVPA,469,Acinetobacter,genus
VFFIPVPAI,469,Acinetobacter,genus
FFIPVPAII,469,Acinetobacter,genus
FIPVPAIIF,469,Acinetobacter,genus
IPVPAIIFA,469,Acinetobacter,genus
PVPAIIFAV,469,Acinetobacter,genus
VPAIIFAVL,469,Acinetobacter,genus
PAIIFAVLY,469,Acinetobacter,genus
AIIFAVLYV,1236,Gammaproteobacteria,class
IIFAVLYVA,1236,Gammaproteobacteria,class
IFAVLYVAY,1236,Gammaproteobacteria,class
FAVLYVAYS,1236,Gammaproteobacteria,class
AVLYVAYSI,1236,Gammaproteobacteria,class
VLYVAYSIW,1236,Gammaproteobacteria,class
LYVAYSIWA,1236,Gammaproteobacteria,class
YVAYSIWAG,1236,Gammaproteobacteria,class
VAYSIWAGK,469,Acinetobacter,genus
KRGNSHINH,469,Acinetobacter,genus
RGNSHINHS,469,Acinetobacter,genus
GNSHINHSA,469,Acinetobacter,genus
NSHINHSAH,2,Bacteria,superkingdom
SHINHSAHL,469,Acinetobacter,genus
HINHSAHLW,469,Acinetobacter,genus
INHSAHLWG,469,Acinetobacter,genus
NHSAHLWGA,909768,Acinetobacter calcoaceticus/baumannii complex,species group
HSAHLWGAA,909768,Acinetobacter calcoaceticus/baumannii complex,species group
SAHLWGAAY,909768,Acinetobacter calcoaceticus/baumannii complex,species group
AHLWGAAYG,909768,Acinetobacter calcoaceticus/baumannii complex,species group
HLWGAAYGV,469,Acinetobacter,genus
LWGAAYGVI,469,Acinetobacter,genus
WGAAYGVIV,909768,Acinetobacter calcoaceticus/baumannii complex,species group
GAAYGVIVT,909768,Acinetobacter calcoaceticus/baumannii complex,species group
AAYGVIVTI,469,Acinetobacter,genus
AYGVIVTIL,469,Acinetobacter,genus
YGVIVTILI,469,Acinetobacter,genus
GVIVTILIE,469,Acinetobacter,genus
VIVTILIEP,469,Acinetobacter,genus
IVTILIEPR,469,Acinetobacter,genus
PRVIPHFLD,470,Acinetobacter baumannii,species
RVIPHFLDQ,470,Acinetobacter baumannii,species
VIPHFLDQL,470,Acinetobacter baumannii,species
IPHFLDQLT,470,Acinetobacter baumannii,species
PHFLDQLTR,470,Acinetobacter baumannii,species
IHIFEKSPI,1,root,no rank
KSPIWAFLF,470,Acinetobacter baumannii,species
SPIWAFLFF,470,Acinetobacter baumannii,species
PIWAFLFFS,470,Acinetobacter baumannii,species
IWAFLFFSF,1,root,no rank
WAFLFFSFI,470,Acinetobacter baumannii,species
AFLFFSFIY,470,Acinetobacter baumannii,species
FLFFSFIYQ,470,Acinetobacter baumannii,species
LFFSFIYQD,470,Acinetobacter baumannii,species
FFSFIYQDK,470,Acinetobacter baumannii,species
>AIL77187.1 membrane protein [Acinetobacter baumannii]|Frame:THREE
TGFQVVFLM,482630,Hassallia byssoidea,species
GFQVVFLMA,422282,candidate division WWE3,phylum
FQVVFLMAL,2,Bacteria,superkingdom
LLPSVLIIF,1,root,no rank
LRSLCLYLL,1,root,no rank
RLQCNVDNL,1,root,no rank
SLLMVLSMQ,2759,Eukaryota,superkingdom
LLMVLSMQM,1,root,no rank
KVFIANIFM,5800,Eimeria,genus
VFIANIFMT,84751,Anthracocystis flocculosa,species
CQATYNIKM,35525,Daphnia magna,species
NIKMMQTGQ,1126833,Paenibacillus beijingensis,species
PIFYFSRGS,597456,Habropoda laboriosa,species
FLYFSSLCQ,286,Pseudomonas,genus
LFLQFSMLL,6087,Hydra vulgaris,species
IVHIYGGQL,37468,Pisolithus tinctorius,species
HIYGGQLTA,2,Bacteria,superkingdom
INLLAYLFK,386414,Prevotella timonensis,species
LAYLFKSIF,2,Bacteria,superkingdom
FFFSHLFIK,470,Acinetobacter baumannii,species
FFSHLFIKI,470,Acinetobacter baumannii,species
HLFIKINSQ,34373,Blumeria graminis,species
>AIL77187.1 membrane protein [Acinetobacter baumannii]|Frame:REVERSED_ONE
SIKIVTITP,7393,Glossina,genus
AAPHKCALW,1224,Proteobacteria,phylum
KNTKISFHG,33057,Thauera,genus
GKIAKINPP,1763,Mycobacterium,genus
KIAKINPPK,1763,Mycobacterium,genus
NRVIILKSK,29875,Trichoderma virens,species
VMNRSNCPR,1609546,endosymbiont DhMRE of Dentiscutata heterogama,species
>AIL77187.1 membrane protein [Acinetobacter baumannii]|Frame:REVERSED_TWO
LLAQSKSLQ,314145,Laurasiatheria,superorder
AQSKSLQLR,1214573,Diaporthe ampelina,species
YDYYHVYLP,66969,Legionella waltersii,species
YYKQHRELQ,34989,Colubroidea,superfamily
YKQHRELQK,191579,Fluviicola taffensis,species
KSASTAEIK,54126,Pristionchus pacificus,species
YRQTEQQIR,319938,Beggiatoa leptomitiformis,species
TAQNPCHKN,2251,Haloferax,genus
QNPCHKNIG,191389,Leifsonia rubra,species
NPCHKNIGD,38574,Leishmania donovani species complex,species group
PCHKNIGDK,2,Bacteria,superkingdom
>AIL77187.1 membrane protein [Acinetobacter baumannii]|Frame:REVERSED_THREE
TTFTCPNTI,470,Acinetobacter baumannii,species
EQMSTICMD,470,Acinetobacter baumannii,species
QMSTICMDK,470,Acinetobacter baumannii,species
MINTDGNNA,6209,Echinococcus,genus
