[Mon Jul 13 15:09:57 CEST 2020] species umgap_high_precision starting
[Mon Jul 13 15:38:38 CEST 2020] species umgap_high_precision done
[Mon Jul 13 15:38:38 CEST 2020] species umgap_high_sensitivity starting
[Mon Jul 13 16:07:40 CEST 2020] species umgap_high_sensitivity done
[Mon Jul 13 16:07:40 CEST 2020] species umgap_max_precision starting
[Mon Jul 13 16:23:46 CEST 2020] species umgap_max_precision done
[Mon Jul 13 16:23:46 CEST 2020] species umgap_max_sensitivity starting
[Mon Jul 13 16:53:30 CEST 2020] species umgap_max_sensitivity done
[Mon Jul 13 16:53:30 CEST 2020] species umgap_tryptic_precision starting
[Mon Jul 13 17:00:07 CEST 2020] species umgap_tryptic_precision done
[Mon Jul 13 17:00:07 CEST 2020] species umgap_tryptic_sensitivity starting
[Mon Jul 13 17:05:58 CEST 2020] species umgap_tryptic_sensitivity done
[Mon Jul 13 17:05:58 CEST 2020] species kraken starting
[Mon Jul 13 20:40:34 CEST 2020] species kraken done
total 25990886
tool,TP,FP,TN,FN
umgap_high_precision,11569583,211567,5406659,8803077,25990886
umgap_high_sensitivity,13257422,1004752,5406659,6322053,25990886
umgap_max_precision,9581352,99909,5406659,10902966,25990886
umgap_max_sensitivity,13723917,3112972,5406659,3747338,25990886
umgap_tryptic_precision,734169,2099,5406659,19847959,25990886
umgap_tryptic_sensitivity,3706482,149060,5406659,16728685,25990886
kraken,16590742,109250,5406659,3884235,25990886
[Mon Jul 13 20:47:24 CEST 2020] genus umgap_high_precision starting
[Mon Jul 13 21:17:08 CEST 2020] genus umgap_high_precision done
[Mon Jul 13 21:17:08 CEST 2020] genus umgap_high_sensitivity starting
[Mon Jul 13 21:47:11 CEST 2020] genus umgap_high_sensitivity done
[Mon Jul 13 21:47:11 CEST 2020] genus umgap_max_precision starting
[Mon Jul 13 22:04:01 CEST 2020] genus umgap_max_precision done
[Mon Jul 13 22:04:01 CEST 2020] genus umgap_max_sensitivity starting
[Mon Jul 13 22:34:31 CEST 2020] genus umgap_max_sensitivity done
[Mon Jul 13 22:34:31 CEST 2020] genus umgap_tryptic_precision starting
[Mon Jul 13 22:41:24 CEST 2020] genus umgap_tryptic_precision done
[Mon Jul 13 22:41:24 CEST 2020] genus umgap_tryptic_sensitivity starting
[Mon Jul 13 22:47:18 CEST 2020] genus umgap_tryptic_sensitivity done
[Mon Jul 13 22:47:18 CEST 2020] genus kraken starting
[Tue Jul 14 02:32:50 CEST 2020] genus kraken done
total 26880031
tool,TP,FP,TN,FN
umgap_high_precision,15693853,134986,5406659,5644533,26880031
umgap_high_sensitivity,17499230,1123891,5406659,2850251,26880031
umgap_max_precision,13587367,54572,5406659,7831433,26880031
umgap_max_sensitivity,17975940,4071758,4832333,0,26880031
umgap_tryptic_precision,1096018,1286,5406659,20376068,26880031
umgap_tryptic_sensitivity,5410402,101019,5406659,15961951,26880031
kraken,18683180,62733,5406659,2727459,26880031
[Tue Jul 14 02:39:46 CEST 2020] phylum umgap_high_precision starting
[Tue Jul 14 03:09:34 CEST 2020] phylum umgap_high_precision done
[Tue Jul 14 03:09:34 CEST 2020] phylum umgap_high_sensitivity starting
[Tue Jul 14 03:39:17 CEST 2020] phylum umgap_high_sensitivity done
[Tue Jul 14 03:39:17 CEST 2020] phylum umgap_max_precision starting
[Tue Jul 14 03:55:33 CEST 2020] phylum umgap_max_precision done
[Tue Jul 14 03:55:33 CEST 2020] phylum umgap_max_sensitivity starting
[Tue Jul 14 04:26:00 CEST 2020] phylum umgap_max_sensitivity done
[Tue Jul 14 04:26:00 CEST 2020] phylum umgap_tryptic_precision starting
[Tue Jul 14 04:32:34 CEST 2020] phylum umgap_tryptic_precision done
[Tue Jul 14 04:32:34 CEST 2020] phylum umgap_tryptic_sensitivity starting
[Tue Jul 14 04:38:25 CEST 2020] phylum umgap_tryptic_sensitivity done
[Tue Jul 14 04:38:25 CEST 2020] phylum kraken starting
[Tue Jul 14 08:13:37 CEST 2020] phylum kraken done
total 27033253
tool,TP,FP,TN,FN
umgap_high_precision,17882981,6530,5406659,3737083,27033253
umgap_high_sensitivity,19130652,1113402,5406659,1382540,27033253
umgap_max_precision,15777022,2186,5406659,5847386,27033253
umgap_max_sensitivity,19732698,4555963,2744592,0,27033253
umgap_tryptic_precision,1294697,57,5406659,20331840,27033253
umgap_tryptic_sensitivity,6518902,20260,5406659,15087432,27033253
kraken,19190447,1591,5406659,2434556,27033253
