#/bin/bash

gff="$1"
fna="$2"

DNA=$(cat $fna | grep -v '^>' | tr -d '\n')
Header=$(cat $fna | grep '^>'|tr ' ' '_')
title=$(echo $fna | sed s/^\(.*\)\.gff$/\1/)

for line in $(cat $gff | grep -v '^#'| egrep '\tgene\t' | tr '\t' ';' )
do
	forward=$(echo $line |cut -d';' -f7)
	start=$(echo $line |cut -d';' -f4)
	end=$(echo $line |cut -d';' -f5)	
	echo "${Header}.${start}_${end}_${forward}" >> "$title.split2.fna"
	length=$((end - start))
	echo ${DNA:(($start+$length/2)):(($length+30))} >> "$title.split2.fna"
done
echo "$Header"
echo $title
